<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Fontawesome link-->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="assets\css\skills.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="firsta">Shakofa Mahmody</a>
        
        <a href="skills.html" class="nava">Skills</a>
        <a href="flex-card.html" class="nava">Portfolio</a>
        <a href="javascript:void(0);" class="icon0" onclick="myFunction()">
        <i class="fas fa-bars"></i>
        </a>
        <a href="index.html" class="nava">About</a>
      </div>

      <h1 style="text-align:center">Skills</h1>
      <br> 

    <div class="row">
        <div class="column">
            <div class="rounded" >
                <h2 style="text-align:center"><strong>Technical Skills</strong></h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>jQuery</li>
                    <li>React</li>
                    <li>Nodejs</li>
                    <li>Express</li>
                    <li>IndexDB</li>
                    <li>MongoDB(Robo)</li>
                    <li>MySQL(workbench)</li>
                    <li>NoSQL</li>
                    <li>Bootstrap</li>
                    <li>EC6</li>          
                    <li>API</li>
                    <li>Handlebars</li>
                </ul>
            </div>
        </div>

        <div class="column" >
            <div class="rounded" style="float:left">
                <h2 style="text-align:center"><strong>Soft Skills</strong></h2>
                <br>
                <ul >
                    <li>Teamwork</li>
                    <li>Responsive</li>
                    <li>Positive Attitude</li>
                    <li>Punctuality</li>
                    <li>Multitasking</li>
                    <li>Honesty</li>
                    <li>Time Management</li>
                    <li>Focused</li>
                </ul>
            </div>
        </div>
        <div class="column" style="float:right">
            <div  style="text-align:center" class="rounded">    
                <h2 style="text-align:center"> Languages</h2>
                    <br>
               <p><strong>English:</strong>  &nbsp; Professional Fluent</p>
               <p><strong>Persian:</strong> &nbsp;Native </p>
            </div>
        </div>
    </div>

     

      <!-- This is the footer -->
    <footer class="footer bg-light">
        <div class="two-toned-footer-color"></div>
        <p class="text-muted text-muted-footer text-center">
            &copy; Copyright 2020 Shakofa Mahmody
        </p>
    </footer>

</body>

<script type="text/javascript">


    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</html>